Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: inifc
Build-Jdk: 1.8.0_161
Extension-Name: subversion
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: subversion
Implementation-Version: 2.10.6
Group-Id: org.jenkins-ci.plugins
Short-Name: subversion
Long-Name: Jenkins Subversion Plug-in
Url: https://wiki.jenkins.io/display/JENKINS/Subversion+Plugin
Plugin-Version: 2.10.6
Hudson-Version: 2.60.3
Jenkins-Version: 2.60.3
Mask-Classes: com.trilead.ssh2.
Plugin-Dependencies: workflow-scm-step:1.14.2,credentials:2.1.15,mapdb
 -api:1.0.1.0,scm-api:2.0.8,ssh-credentials:1.11
Plugin-Developers: Kohsuke Kawaguchi:kohsuke:,Stephen Connolly:stephen
 connolly:,Oleg Nenashev:oleg_nenashev:,Andrew Bayer:abayer:,dodok1:do
 dok1:,dty:dty:,Tom Huybrechts:huybrechts:,pgweiss:pgweiss:,rseguy:rse
 guy:,kutzi:kutzi:,Ivan Fernandez Calvo:ifernandezcalvo:

